Manifest-Version: 1.0
Class-Path: distribution-domain-1.3.jar JavaEWAH-0.7.9.jar antlr4-runt
 ime-4.0.jar scoring-1.0.1.jar databinding-1.2.0.jar org.eclipse.equin
 ox.preferences-3.4.1.jar jna-4.1.0.jar svnkit-1.8.10.jar contenttype-
 3.4.0.jar commons-collections4-4.1.jar xstream-1.4.7.jar org.eclipse.
 equinox.common-3.6.0.jar slf4j-api-1.7.25.jar pdfbox-2.0.1.jar spring
 -core-3.2.4.RELEASE.jar cmmiq-1.0.jar jsoup-1.7.2.jar curvesapi-1.04.
 jar platform-3.4.0.jar jxl-2.6.12.jar spring-web-3.2.4.RELEASE.jar sp
 ring-context-3.2.4.RELEASE.jar poi-ooxml-schemas-3.15.jar observable-
 1.2.0.jar guava-18.0.jar org.eclipse.osgi-3.7.1.jar jackson-annotatio
 ns-2.3.0.jar lombok-1.18.2.jar jackson-databind-2.3.3.jar log4j-1.2.1
 7.jar stax-api-1.0.1.jar cmmtl-1.0.1.jar sequence-library-1.0.3.jar d
 istribution-ws-client-1.3.jar spring-expression-3.2.4.RELEASE.jar org
 .eclipse.core.contenttype-3.4.100.jar org.eclipse.core.jobs-3.5.100.j
 ar app-1.2.0.jar commons-lang3-3.3.2.jar plexus-utils-3.0.24.jar comm
 on-3.5.0.jar se.arisa.vizzanalyzer-1.8.27.jar httpclient-4.1.3.jar jn
 a-platform-4.1.0.jar commons-csv-1.4.jar org.eclipse.core.resources-3
 .7.100.jar vecmath-1.3.1.jar org.abego.treelayout.core-1.0.1.jar font
 box-2.0.1.jar log4j-api-2.10.0.jar expressions-3.4.100.jar jsch.agent
 proxy.connector-factory-0.0.7.jar jsch.agentproxy.usocket-jna-0.0.7.j
 ar log4j-slf4j-impl-2.10.0.jar jsch.agentproxy.svnkit-trilead-ssh2-0.
 0.7.jar jobs-3.4.100.jar org.eclipse.core.expressions-3.4.300.jar rep
 odriller-1.4.0.jar trilead-ssh2-1.0.0-build219.jar xpp3_min-1.1.4c.ja
 r poi-3.15.jar registry-3.4.100.jar commons-codec-1.4.jar spring-aop-
 3.2.4.RELEASE.jar maven-invoker-3.0.0.jar xmlpull-1.1.3.1.jar poi-oox
 ml-3.15.jar gson-2.8.5.jar commands-3.5.0.jar jsch.agentproxy.sshagen
 t-0.0.7.jar swt-win32-2.1.0.jar jsch.agentproxy.usocket-nc-0.0.7.jar 
 commons-lang-2.6.jar log4j-core-2.10.0.jar sqljet-1.1.10.jar cmm-1.0.
 jar preferences-3.2.300.jar workbench-3.5.0.jar org.eclipse.core.file
 system-1.3.100.jar property-1.2.0.jar org.eclipse.jgit-3.5.0.20140926
 0305-r.jar xmlbeans-2.6.0.jar org.eclipse.equinox.app-1.3.100.jar se.
 softwerk.xmlutil-1.4.19.jar jface-3.5.0.jar spring-beans-3.2.4.RELEAS
 E.jar jackson-core-2.3.3.jar org.eclipse.jdt.core-3.11.0.v20150602-12
 42.jar org.eclipse.core.runtime-3.7.0.jar editor-0.0.2.jar jsch-0.1.5
 0.jar org.eclipse.egit.github.core-2.1.5.jar islandobjectivec-1.0.4.j
 ar clonedetection-1.3.57.jar jsch.agentproxy.core-0.0.7.jar distribut
 ion-ws-domain-1.3.jar swt-3.5.0.jar sizes-1.0.3.jar httpcore-4.1.4.ja
 r runtime-3.5.0.jar se.vxu.msi.grail-1.12.10.jar plexus-component-ann
 otations-1.7.jar aopalliance-1.0.jar org.eclipse.equinox.registry-3.5
 .101.jar commons-logging-1.2.jar jsch.agentproxy.pageant-0.0.7.jar da
 tabinding-1.3.0.jar commons-io-2.4.jar osgi-3.5.0.jar client-0.3.4.ja
 r help-3.4.0.jar antlr-runtime-3.4.jar
Main-Class: se.lnu.qualityanalyzer.Application

